EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Brotinspektion"
Date "2021-06-15"
Rev "C"
Comp "Pamatech System AG"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1150 1250 2600 1400
U 602A7DDC
F0 "Speisung" 50
F1 "Speisung.sch" 50
$EndSheet
$Sheet
S 4250 1250 2550 1400
U 602A90B4
F0 "OUT_1-8" 50
F1 "OUT_1-8.sch" 50
$EndSheet
$Sheet
S 7400 1250 2350 1400
U 602AA37E
F0 "OUT_8-16" 50
F1 "OUT_8-16.sch" 50
$EndSheet
$EndSCHEMATC
