Reference, Quantity, Value, Footprint, Datasheet, Hersteller Nr., Mouser Nr.
C1 C55 ,2,"100n","Capacitor_SMD:C_1206_3216Metric","~"
C16 C13 C8 C22 C20 C18 C26 C24 C28 C34 C40 C30 C38 C42 C32 C36 ,16,"1u","Capacitor_SMD:C_0603_1608Metric","~"
C2 C53 C52 ,3,"100u","Capacitor_SMD:CP_Elec_10x10","~"
C3 ,1,"330u","Capacitor_SMD:CP_Elec_8x10","~"
C44 C47 C50 C51 C48 C45 C46 C49 C4 C7 C12 C5 C10 C15 C6 C11 ,16,"10u","Capacitor_SMD:C_1210_3225Metric","~"
C9 C17 C14 C23 C21 C19 C27 C25 C29 C35 C41 C31 C39 C43 C33 C37 ,16,"100n","Capacitor_SMD:C_0603_1608Metric","~"
D1 ,1,"STPS2H100ZF","Diode_SMD:D_SOD-123","https://www.mouser.ch/datasheet/2/389/dm00321023-1799065.pdf"
D4 D29 D38 D46 D30 D39 D47 D31 D40 ,9,"PMEG6010CEH","MK_Footprints:D_SOD_128_2","https://assets.nexperia.com/documents/data-sheet/PMEG6010CEH_PMEG6010CEJ.pdf"
D6 D5 D2 D13 D12 D11 D20 D21 D26 D35 D44 D27 D36 D45 D28 D37 ,16,"LED","LED_SMD:LED_0603_1608Metric","~"
D8 D7 D16 D15 D14 D23 D22 ,7,"PMEG6010CEH","MK_Footprints:SOD_128","https://assets.nexperia.com/documents/data-sheet/PMEG6010CEH_PMEG6010CEJ.pdf"
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_4.3mm_M4_Pad_Via","~"
J1 ,1,"Conn_02x08_Odd_Even","MK_Footprints:PinHeader_2x10_P2.54mm_61202022021","~"
J3 J9 ,2,"Conn_01x16","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_16-G-5,08_1x16_P5.08mm_Horizontal","~"
L1 ,1,"330u","MK_Footprints:L_Bourns_5050","~"
Q17 ,1,"Q_NMOS_GDS","Package_TO_SOT_SMD:TO-252-2","~"
Q2 Q1 Q3 Q6 Q5 Q4 Q8 Q7 Q12 Q15 Q10 Q13 Q16 Q11 Q14 ,15,"Q_NMOS_GSD","Package_TO_SOT_SMD:TO-252-2","https://www.diodes.com/assets/Datasheets/DMN10H220LK3.pdf","DMN10H220LK3-13","621-DMN10H220LK3-13"
R10 R9 R3 R21 R20 R19 R30 R29 R39 R51 R61 R40 R52 R62 R41 R53 ,16,"100","Resistor_SMD:R_0603_1608Metric","~"
R67 R66 R65 R7 R8 R5 R6 R1 R2 R70 R69 R68 R17 R18 R15 R16 R13 R14 R71 R72 R27 R28 R25 R26 R34 R33 R46 R45 R58 R57 R36 R35 R48 R47 R60 R59 R38 R37 R50 R49 R73 R74 R76 R79 R75 R78 R77 R80 ,48,"10k","Resistor_SMD:R_0603_1608Metric","~"
U1 ,1,"TL2575","Package_TO_SOT_SMD:TO-263-5_TabPin3",""
U3 U2 U4 U6 U5 U7 U9 U8 U10 U11 U12 U13 U14 U15 U16 U17 ,16,"MCP1416R","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20002092F.pdf"